# jquery-plugin

./: CHANGELOG.adoc  README.adoc  pom.xml  project.config
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: release-drafter.yml
src/main/java/hudson/plugins/jquery/: JQuery.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/jquery/: colorbox.jelly
src/main/resources/hudson/plugins/jquery/JQuery/: header.jelly  jquery-no-conflict.js
